[user]
	email = edvinbasil@gmail.com
	name = Edvin Basil
	signingkey = 4100E9B77D4E9F0A
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	helper = cache --timeout=18000
[format]
    signOff = true
[sendemail]
    smtpserver = /usr/bin/msmtp
    smtpServerOption = -aedvinbasil
	annotate = yes
[push]
	default = simple
[core]
	editor = nvim
    pager = delta
[delta]
    plus-style = "syntax #1c3425"
    minus-style = "syntax #340018"
    syntax-theme = gruvbox
    navigate = true
    line-numbers = true
    side-by-side = true

[interactive]
    diffFilter = delta --color-only
[alias]
	lol = log --graph --decorate --oneline --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	st = status -s
    s = status -sb
    c = commit --verbose
    ca = commit --amend --verbose
    cs = commit -s --verbose
    # no more typo frustration :)
    lg = log
    sttaus = status

    aa = add -u
    count = !git rev-list --all | wc -l
    # eyy! interactive add
    af = !"git add $(git fselect-changed)"
    # interactive patch add
    afp = !"git add -p $(git lsf | fzf --multi)"
    # add or unadd files interactively. too long to fit in here so at ~/bin
    addi = !"git_interactive_add"
    # interactive diff. select multiple files to diff
    difm = !"git diff -- $(git lsm | fzf --multi)"
    # interactive diff, with preview. one at a time
    difi = !"git st | \
        grep -v '??' | \
        fzf \
            --preview='git diff --color=always HEAD -- {-1}' \
            --bind 'enter:execute(git diff HEAD -- {-1})'"
    # list files except already added: useful for interactive add commands
    lsf = !"git st | grep -Pv '^M ' | sed 's/...//'"
    # list modified files. useful for diffs. only shows files with diffs
    lsm = !"git st | grep -P '^.M' | sed 's/...//'"

    # Meta commands/aliases
    fselect-changed=!"git st | grep -Pv '^(M|A) '| fzf --preview='git diff --color=always -- {-1}' --multi | sed 's/...//'"
[commit]
	gpgsign = true
[url "git@gitlab.com:"]
	insteadOf = gl:
[url "git@gitlab.com:edvinbasil/"]
	insteadOf = gle/
[url "git@gitlab.com:carnaged/"]
	insteadOf = glc/
[url "git@github.com:"]
	insteadOf = gh:
[pull]
	rebase = false
