# Plugins
# set -g @plugin 'tmux-plugins/tpm'
#------------------------------------------------------------
# Set prefix
set-option -g prefix C-b
bind-key C-b send-prefix

#------------------------------------------------------------
# Settings
#------------------------------------------------------------
set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"

set -g focus-events on
set -g history-limit 10000
set-option -g set-titles on
set -g automatic-rename off
set-option -gw monitor-activity off
setw -g mouse on
setw -g monitor-activity on
# No delay for escape key press
set -sg escape-time 0

set -g status-interval 60
set-option -g status-position top
set -g renumber-windows on
#------------------------------------------------------------
# Keybindings
# -----------------------------------------------------------
bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key h set-option status

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# dat sweet vim bindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Shortcut to select sessions
bind -n M-s choose-tree -sZ 

bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# wm-like bindings
bind -n M-1 select-window -t 0
bind -n M-2 select-window -t 1
bind -n M-3 select-window -t 2
bind -n M-4 select-window -t 3

# Reload tmux config
bind r source-file ~/.tmux.conf
bind-key = set-window-option synchronize-panes

# fast zoom
bind -n M-z resize-pane -Z

bind T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"
#------------------------------------------------------------
# Theming
# -----------------------------------------------------------
set -g status-bg "#222733"
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red](#S) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right ''
set-window-option -g window-status-current-style bg=#bf616a
set-window-option -g window-status-current-format '#{?window_zoomed_flag,❮,}[ #I:#W ]#{?window_zoomed_flag,❯,}'
set-window-option -g window-status-format '#{?window_zoomed_flag,❮,} #I:#W #{?window_zoomed_flag,❯,}'
set-window-option -g window-status-style dim
set -g pane-border-style fg=#222733
set -g pane-active-border-style "bg=default fg=#bf616a"
# Load plugins
# run -b '~/.tmux/plugins/tpm/tpm'
